<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:text="Button"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="493dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:text="Button"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="493dp" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="384dp"
        android:layout_height="112dp"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="603dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="383dp"
        android:layout_height="25dp"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="446dp" />

    <SearchView
        android:layout_width="115dp"
        android:layout_height="45dp"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="386dp"
        android:layout_height="352dp"
        app:srcCompat="@drawable/blyth_s_kingfisher"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="76dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="103dp"
        android:layout_height="51dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="16dp" />

